{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Calibri-Italic;\f2\fnil\fcharset0 Calibri-BoldItalic;
\f3\fnil\fcharset0 Calibri-Bold;\f4\ftech\fcharset77 Symbol;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red36\green41\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c14118\c16078\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 ## Automated ELK Stack Deployment\
\
The files in this repository were used to configure the network depicted below.\
\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/kelly-macfarland/Automated-ELK-Stack-Deployment/blob/main/network_diagram.jpg"}}{\fldrslt 
\fs21 \cf2 \ul \ulc2 https://github.com/kelly-macfarland/Automated-ELK-Stack-Deployment/blob/main/network_diagram.jpg}}
\fs21 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
These files have been tested and used to generate a live ELK deployment on Azure. They can be used to either recreate the entire deployment pictured above. Alternatively, select portions of the 
\f1\i \ul ansible
\f0\i0 \ulnone  file may be used to install only certain pieces of it, such as Filebeat.\
\
  - 
\f2\i\b \ul root@773c98c89be6:etc/ansible/roles/filebeat-playbook2.yml
\f0\i0\b0 \ulnone \
\
This document contains the following details:\
- Description of the Topology\
- Access Policies\
- ELK Configuration\
  - Beats in Use\
  - Machines Being Monitored\
- How to Use the Ansible Build\
\
\
### Description of the Topology\
\
The main purpose of this network is to expose a load-balanced and monitored instance of DVWA, the Damn Vulnerable Web Application.\
\
Load balancing ensures that the application will be highly 
\f2\i\b \ul available
\f3\i0 \ulnone ,
\f0\b0  in addition to restricting 
\f2\i\b \ul access
\f0\i0\b0 \ulnone  to the network.\
- _TODO: What aspect of security do load balancers protect? What is the advantage of a jump box?_\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b \cf0 -
\f2\i \ul Load balancers serve as protection against distributed denial-of-service (DDoS) attacks. The Load balancer also serves as a distributer of traffic between clients across multiple servers. The advantage of a jump box is that it increases security and it is network and host-restricted.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\i0\b0 \cf0 \ulnone \
Integrating an ELK server allows users to easily monitor the vulnerable VMs for changes to the 
\f2\i\b \ul logs
\f0\i0\b0 \ulnone  and system
\f2\i\b \ul  traffic
\f0\i0\b0 \ulnone \
- _TODO: What does Filebeat watch for?_\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 Filebeat watches for log files/locations and collects log events.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\i0\b0 \cf0 \ulnone \
- _TODO: What does Metricbeat record?_\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 Metricbeat takes the metrics and statistics that collects and ships them to0 the output you specify. \
\pard\pardeftab720\ri0\partightenfactor0

\f0\i0\b0 \cf0 \ulnone \
The configuration details of each machine may be found below.\
_Note: Use the [Markdown Table Generator] (http://www.tablesgenerator.com/markdown_tables) to add/remove values from the table_.\
\
| Name     | Function | IP Address | Operating System |\
|----------   |----------|------------|------------------|\
| Jump Box   | Gateway              | 10.1.0.4   | Linux        |\
| Web-1 VM | Virtual Machine | 10.1.0.5   | Linux        |\
| Web-2 VM | Virtual Machine | 10.1.0.6   | Linux        |\
| ELK VM       | Virtual Machine | 10.2.0.4   | Linux        |\
| DVWA-VM3| Virtual Machine| 10.3.0.5   | Linux        |             \
|DVWA-VM4 |Virtual Machine | 10.3.0.4   | Linux        |\
\
### Access Policies\
\
The machines on the internal network are not exposed to the public Internet. \
\
Only the 
\f2\i\b \ul jumpbox
\f0\i0\b0 \ulnone  machine can accept connections from the Internet. Access to this machine is only allowed from the following IP addresses:\
- _TODO: Add whitelisted IP addresses_\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 98.206.141.27\
10.1.0.4\
\pard\pardeftab720\ri0\partightenfactor0

\f0\i0\b0 \cf0 \ulnone \
Machines within the network can only be accessed by 
\f2\i\b \ul SSH
\f0\i0\b0 \ulnone .\
- _TODO: Which machine did you allow to access your ELK VM? What was its IP address?_\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 The only machine able to connect to the ELK VM is the jumpbox.  The private IP for the jumpbox is 10.1.0.4\
\pard\pardeftab720\ri0\partightenfactor0

\f0\i0\b0 \cf0 \ulnone \
A summary of the access policies in place can be found in the table below.\
\
| Name     | Publicly Accessible | Allowed IP Addresses |\
|----------|---------------------|------------------------|\
| Jump Box      | Yes/No    | 10.0.0.1 10.0.0.2 |\
| Web-1           |  No           |  10.1.0.4                |\
| Web-2           |  No           |  10.1.0.4                |\
| DVWA-VM3  | No           | 10.1.0.4                 |  \
| DVWA-VM4  | No           | 10.1.0.4                 |   \
|ELK VM           | No           | 10.1.0.4  & Personal IP      |            \
\
### Elk Configuration\
\
Ansible was used to automate configuration of the ELK machine. No configuration was performed manually, which is advantageous because...\
- _TODO: What is the main advantage of automating configuration with Ansible?_\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 The primary advantages of automating configuration using Ansible is its quick learning curve and its ease of use. I utilized playbooks to configure my machines as it allowed a single command to set up multiple machines after the initial configuration.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\i0\b0 \cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 To set up the playbook, complete the following tasks:\
- Create the VM: establish a simple name \'93Elk-VM\'94, note the private and public IPs as you\'92ll need them to SSH into the VM and access the Kibana Portal respectfully.\
-Once you access the Kibana Portal, you download filebeat and navigate to log data > system logs > DEB to see the instructions for the playbook\
-Download and configure /etc/hosts file to include your new server. You add your new group and private IP to the file.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\i0\b0 \cf0 \ulnone The playbook implements the following tasks:\
1.  Download Docker.\
2.  Double-click the DMG file and drag-and-drop Docker into your Applications folder.\
3.  You need to authorize the installation with your system password.\
4.  Double-click Docker.app to start Docker.\
5.  The whale in your status bar indicates Docker is running and accessible.\
6.  Docker presents some information on completing common tasks and links to the documentation.\
7.  You can access settings and other options from the whale in the status bar. a. Select About Docker to make sure you have the latest version.\
The playbook downloads, installs and configures the Elk VM and starts the container.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b \cf0 The following screenshot displays the result of running `docker ps` after successfully configuring the ELK instance.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \
![TODO: Update the path with the name of your screenshot of docker ps output](Images/docker_ps_output.png)\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i\b \cf0 \ul \ulc0 Image 1- Images folder\
\pard\pardeftab720\ri0\partightenfactor0

\f0\i0\b0 \cf0 \ulnone \
### Target Machines & Beats\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b \cf0 This ELK server is configured to monitor the following machines:\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 ELK VM: Public IP 52.250.124.74, Private IP Address 10.2.0.4\
WEB1 VM: Public IP Adress 13.68.186.179, Private IP Address 10.1.0.5\
WEB2 VM: Public IP Address 13.68.186.179, Private IP Address 10.1.0.6\
\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b \cf0 We have installed the following Beats on these machines:\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 FileBeat and MetricBeat\
\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b \cf0 These Beats allow us to collect the following information from each machine:\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 FileBeat collects Data and Data logs\
MetricBeat to periodically collect metrics from the operating system and from servers running in the server.\
### Using the Playbook\
In order to use the playbook, you will need to have an Ansible control node already configured. Assuming you have such a control node provisioned: \
\
SSH into the control node and follow the steps below:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb240\sa240\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf3 \'a5	
\f5\fs24 Copy the YAML file to '/etc/ansible' directory.\
\ls1\ilvl0
\f4\fs20 \'a5	
\f5\fs24 Update the /etc/ansible/hosts' file to include 'hosts' group, private IP address, the following line 'ansible_python_interpreter=/usr/bin/python3'\
\ls1\ilvl0
\f4\fs20 \'a5	
\f5\fs24 Run the playbook, and navigate to 'curl localhost/setup.php' to check that the installation worked as expected.\
\ls1\ilvl0
\f4\fs20 \'a5	
\f5\fs24 The playbooks are listed as 'install-elk.yml' // 'filebeat-playbook.yml' // 'metricbeat-playbook.yml' // 'ansible_config.yml' and are meant to be copied in the '/etc/ansible' directory.\
\ls1\ilvl0
\f4\fs20 \'a5	
\f5\fs24 Update the '/etc/ansible/hosts' directory with the hosts group name with the correlating IP addresses underneath to specify on which machines to run the playbooks.\
\ls1\ilvl0
\f4\fs20 \'a5	
\f5\fs24 To check if the ELK server is running, navigate to 'http://[your.VM.IP]:5601/app/kibana'\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf3 \'a5	
\f6 install-elk.yml
\f5\fs24 : This will install the ELK stack on the VM in your\'a0
\f6\fs20 <hosts>
\f5\fs24 \'a0group.\
\ls1\ilvl0
\f4\fs20 \'a5	
\f6 install-filebeat.yml
\f5\fs24 : This will install Filebeat on your\'a0
\f6\fs20 <hosts>
\f5\fs24 \'a0group.\
\ls1\ilvl0
\f4\fs20 \'a5	
\f6 install-metricbeat.yml
\f5\fs24 : This will install Metricbeat on your\'a0
\f6\fs20 <hosts>
\f5\fs24 \'a0group.\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f3\b \cf0 _As a **Bonus**, provide the specific commands the user will need to run to download the playbook, update the files, etc._\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 Ansible-playbook filebeat-playbook.yml\
}